WEB_URL=http://localhost:8080
APP_PORT=3000

JWT_SECRET=xFYmcEeqEWsJFwaEgzfFlhUJYQE8CO8s
JWT_ISSUER=felixha
JWT_AUDIENCE=ace

DB_PORT=5432
DB_USERNAME=ace-user
DB_PASSWORD=zMYTAKG6QjM
DB_DATABASE=ace
DB_HOST=db
